<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLClass</id><coordinates><x>144</x><y>56</y><w>168</w><h>96</h></coordinates><panel_attributes>&lt;&lt;Persona&gt;&gt;
--
-nombre: str
-apellido: str
-edad: int
--

/mostrar_detalle()/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>232</x><y>152</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>56</x><y>184</y><w>200</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>230;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>232</x><y>184</y><w>176</w><h>32</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>256</y><w>168</w><h>64</h></coordinates><panel_attributes>&lt;&lt;Persona&gt;&gt;
--
-nombre: str = 'Sammy'
-apellido: str = 'Diebeste'
-edad: int = 15
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>328</x><y>256</y><w>168</w><h>64</h></coordinates><panel_attributes>&lt;&lt;Persona&gt;&gt;
--
-nombre: str = 'Kima'
-apellido: str = 'Diebeste'
-edad: int = 10
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>384</x><y>192</y><w>24</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>56</x><y>192</y><w>24</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element></diagram>