<diagram program="umletino" version="15.1"><zoom_level>13</zoom_level><element><id>UMLClass</id><coordinates><x>0</x><y>286</y><w>273</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Orden&gt;&gt;
--
+ contador_ordenes:int&lt;&lt;class variables&gt;&gt;
-id_orden: int
-producto &lt;&lt;Producto list&gt;&gt;
--
+__str__()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>481</x><y>286</y><w>273</w><h>130</h></coordinates><panel_attributes>&lt;&lt;Producto&gt;&gt;
--
+ contador_ordenes:int&lt;&lt;class variables&gt;&gt;
-id_orden: int
-nombre: str
-precio:float
--
+__str__()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>325</y><w>247</w><h>52</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element></diagram>